
#Local MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/test?readPreference=primary&ssl=false

#Service name
spring.application.name=auth

spring.thymeleaf.enabled=true

spring.resources.static-locations=classpath:/templates/,classpath:/static

logging.level.web=DEBUG
server.port=8080